# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="dummysecretfortrial"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["localhost", "journi.sumit.fi"]
}
